// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ (ì˙ñ{) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,4,2
 PRODUCTVERSION 0,0,4,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "FSMUSEUM"
            VALUE "FileDescription", "JR EAST TRAIN SIMULATOR PS1 DGo Controller Input Converter"
            VALUE "FileVersion", "0.0.4.2"
            VALUE "InternalName", "DgoConverter.exe"
            VALUE "LegalCopyright", "Copyright (C) 2022 FSMUSEUM ALL RIGHTS RESERVED."
            VALUE "OriginalFilename", "DgoConverter.exe"
            VALUE "ProductName", "JR EAST TRAIN SIMULATOR PS1 DGo Controller Input Converter"
            VALUE "ProductVersion", "0.0.4.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // ì˙ñ{åÍ (ì˙ñ{) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JOYST_IMM DIALOGEX 0, 0, 214, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dgo Converter "
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "E&xit",IDCANCEL,180,219,27,14
    LTEXT           "Device:", IDC_DEVICE_LIST_TEXT,7,10,115,8
    COMBOBOX        IDC_COMBOBOX_DEVICE_LIST,7,20,115,100,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Event Trigger Map:", IDC_TRIGGERMAP_TEXT,7,36,114,8
    COMBOBOX        IDC_COMBOBOX_TRIGGERMAP,7,46,115,100,CBS_DROPDOWNLIST | WS_VSCROLL
	LTEXT           "Target Train Sim:", IDC_KEYMAP_TEXT, 7, 62, 114, 8
	COMBOBOX        IDC_COMBOBOX_KEYMAP, 7, 72, 115, 100, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "X Axis:",IDC_X_AXIS_TEXT,18,110,22,8,WS_DISABLED
    LTEXT           "Y Axis:",IDC_Y_AXIS_TEXT,18,121,22,8,WS_DISABLED
    LTEXT           "Z Axis:",IDC_Z_AXIS_TEXT,18,132,22,8,WS_DISABLED
    LTEXT           "Buttons:",IDC_STATIC,18,191,27,8
    LTEXT           "Est. mascon state:",IDC_STATIC_STATE,18,206,76,8
    LTEXT           "X Rotation:",IDC_X_ROT_TEXT,18,147,36,8,WS_DISABLED
    LTEXT           "POV 0:",IDC_POV0_TEXT,100,136,24,8,WS_DISABLED
    GROUPBOX        "Dgo Controller State",IDC_STATIC,7,95,200,124
    LTEXT           "0",IDC_X_AXIS,63,110,21,8,WS_DISABLED
    LTEXT           "0",IDC_Y_AXIS,63,121,21,8,WS_DISABLED
    LTEXT           "0",IDC_Z_AXIS,63,132,21,8,WS_DISABLED
    LTEXT           "",IDC_BUTTONS,54,191,120,8
    LTEXT           "",IDC_MASCON_STATE,82,206,90,8
    LTEXT           "0",IDC_X_ROT,63,147,21,8,WS_DISABLED
    LTEXT           "0",IDC_POV0,135,136,21,8,WS_DISABLED
    LTEXT           "Y Rotation:",IDC_Y_ROT_TEXT,18,158,36,8,WS_DISABLED
    LTEXT           "0",IDC_Y_ROT,63,158,21,8,WS_DISABLED
    LTEXT           "Z Rotation:",IDC_Z_ROT_TEXT,18,169,36,8,WS_DISABLED
    LTEXT           "0",IDC_Z_ROT,63,169,21,8,WS_DISABLED
    LTEXT           "Slider 0:",IDC_SLIDER0_TEXT,100,110,26,8,WS_DISABLED
    LTEXT           "0",IDC_SLIDER0,135,110,21,8,WS_DISABLED
    LTEXT           "Slider 1:",IDC_SLIDER1_TEXT,100,121,26,8,WS_DISABLED
    LTEXT           "0",IDC_SLIDER1,135,121,21,8,WS_DISABLED
    LTEXT           "POV 1:",IDC_POV1_TEXT,100,147,24,8,WS_DISABLED
    LTEXT           "0",IDC_POV1,135,147,21,8,WS_DISABLED
    LTEXT           "POV 2:",IDC_POV2_TEXT,100,158,24,8,WS_DISABLED
    LTEXT           "0",IDC_POV2,135,158,21,8,WS_DISABLED
    LTEXT           "POV 3:",IDC_POV3_TEXT,100,169,24,8,WS_DISABLED
    LTEXT           "0",IDC_POV3,135,169,21,8,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_JOYST_IMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "DXUT\\Optional\\DgoConverter.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "X",            IDCANCEL,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_JOYST_IMM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

